# jdrawinglib

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: LICENSE
src/com/dkt/graphics/: Main.java
src/com/dkt/graphics/canvas/: Canvas.java  CanvasFrame.java
src/com/dkt/graphics/elements/: GArc.java  GCircle.java  GFillableE.java  GImage.java  GLine.java  GMultiPoint.java  GOval.java  GPath.java  GPoint.java  GPointArray.java  GPoly.java  GRectangle.java  GRegPoly.java  GString.java  GVector.java  Graphic.java  GraphicE.java  UnsafeList.java
src/com/dkt/graphics/exceptions/: AlreadyRunningException.java  DomainException.java  IntervalException.java  InvalidArgumentException.java
src/com/dkt/graphics/extras/: GAxis.java  GClip.java  GFormula.java  GGrid.java  GPVector.java  GPixMap.java  GSprite.java  GTransform.java  GVectorPolygon.java  GraphicCreator.java
src/com/dkt/graphics/extras/examples/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  IExample.java
src/com/dkt/graphics/extras/formula/: AbstractCalculable.java  AbstractTimer.java  Calculable.java  CalculableTimer.java  ParametricCalculable.java  ParametricCalculableTimer.java
src/com/dkt/graphics/utils/: Gif.java  GuiUtils.java  LibUtils.java  MathUtils.java  PThread.java  TPS.java  TicToc.java  Utils.java
src/com/dkt/graphics/utils/config/: Config.java  ConfigEvent.java  ConfigListener.java
src/main/java/: README
src/main/java/com/dkt/graphics/: Main.java
src/main/java/com/dkt/graphics/canvas/: Canvas.java  CanvasFrame.java
src/main/java/com/dkt/graphics/elements/: GArc.java  GCircle.java  GFillableE.java  GImage.java  GLine.java  GMultiPoint.java  GOval.java  GPath.java  GPoint.java  GPointArray.java  GPoly.java  GRectangle.java  GRegPoly.java  GString.java  GVector.java  Graphic.java  GraphicE.java  UnsafeList.java
src/main/java/com/dkt/graphics/exceptions/: AlreadyRunningException.java  DomainException.java  IntervalException.java  InvalidArgumentException.java
src/main/java/com/dkt/graphics/extras/: GAxis.java  GClip.java  GFormula.java  GGrid.java  GPVector.java  GPixMap.java  GSprite.java  GTransform.java  GVectorPolygon.java  GraphicCreator.java
src/main/java/com/dkt/graphics/extras/examples/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  IExample.java
src/main/java/com/dkt/graphics/extras/formula/: AbstractCalculable.java  AbstractTimer.java  Calculable.java  CalculableTimer.java  ParametricCalculable.java  ParametricCalculableTimer.java
src/main/java/com/dkt/graphics/utils/: Gif.java  GuiUtils.java  LibUtils.java  MathUtils.java  PThread.java  TPS.java  TicToc.java  Utils.java
src/main/java/com/dkt/graphics/utils/config/: Config.java  ConfigEvent.java  ConfigListener.java
src/main/resources/: AUTHORS
src/test/java/com/dkt/graphics/elements/: GCircleTest.java  GFillableETest.java  GLineTest.java  GMultiPointTest.java  GOvalTest.java  GPathTest.java  GPointArrayTest.java  GPointTest.java  GPolyTest.java  GRectangleTest.java  GRegPolyTest.java  GraphicCreatorExamplesTest.java  GraphicCreatorTest.java  GraphicETest.java  GraphicTest.java  UnsafeListTest.java
src/test/java/com/dkt/graphics/elements/extras/: GFormulaTest.java
src/test/java/com/dkt/graphics/extras/: GPixMapTest.java
src/test/java/com/dkt/graphics/utils/: MathUtilsTest.java  UnsafeListTest.java  UtilsTest.java
src/test/java/com/dkt/graphics/utils/config/: ConfigTest.java
src/test/resources/: arc_of_a_circle  arc_of_an_oval  blueprint  cartesian_line  cartesian_vector  chess_2  chess_board  circles_1  circles_2  circles_3  circuit  color_circles  gradient  line_path  line_path_closed  lines_1  lines_2  lines_3  lines_4  lines_5  lines_6  music_sheet  optical_1  optical_2  optical_3  optical_4  optical_5  optical_6  optical_7  oval  point  polar_line  polar_vector  polygons  rectangles  rectangles_2  spiral  strings  strings_2  technical  (+2 more)
